#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2020 Joyent, Inc.
#

set name=pkg.fmri value=pkg:/system/tnf@$(PKGVERS)
set name=pkg.description \
    value="utilities needed to enable probe points, in the kernel and in applications, that can generate Trace Normal Format (TNF) records in a trace file"
set name=pkg.obsolete value=true
set name=pkg.summary value="TNF Core Components"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=org.opensolaris.noincorp value=true
set name=variant.arch value=$(ARCH)
